<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FamilyCourtHelp - Self-Representation Made Simple</title>
    <meta name="description" content="Professional legal document preparation for family court proceedings. Generate contempt motions, enforcement actions, and parenting time modifications." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>